<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 20 Distribuidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        table {
            margin: 20px auto 0; /* Margem superior adicionada */
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }

    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <a class="menu-item" href=""></a>
        <a class="menu-item" href=""></a>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="faturamento.html">Faturamento</a>
        <a class="menu-item" href="total.html">Top 20 Clientes</a>
        <a class="menu-item" href="industria.html">Top 20 Indústria</a>
        <a class="menu-item" href="revendas.html">Top 20 Revenda</a>
    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
                   <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES INDÚSTRIA</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">FATURAMENTO TOTAL:R$ 6.949.287</p>
</div>
    </div>
    <table>
        <thead>
            <tr>
<table>
    <thead>
        <tr>
            <th>Posição</th>
            <th>Nome Cliente</th>
            <th>R$ Reais</th>
            <th>Estado</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1º</td>
            <td>RODRIGUES E CIA LTDA EPP</td>
            <td>R$ 369.332</td>
            <td>DF</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>ULTRASEG COMERCIO DE EQUIPAMENTOS DE PROTECAO INDIVIDUAL EIRELI (GRUPO)</td>
            <td>R$ 338.840</td>
            <td>PA</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>BELLO SOL COMERCIO DE PRODUTOS ALIMENTICIOS E DOMESTICOS LTDA</td>
            <td>R$ 236.075</td>
            <td>RS</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>NEDIO DI DOMENICO 58285415953</td>
            <td>R$ 194.014</td>
            <td>SC</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>OFA PLASTIC INDUSTRIA E COMERCIO DE PLASTICOS LTDA</td>
            <td>R$ 193.704</td>
            <td>PR</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>J M F COMERCIO VAREJISTA DE ARTIGOS DE PAPELARIA - EIRELI</td>
            <td>R$ 169.186</td>
            <td>AM</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>MOONPACK EMBALAGENS REPRESENTAÇÃO COMERCIAL LTDA (GRUPO)</td>
            <td>R$ 160.233</td>
            <td>SP</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>EMBALAGENS PREMIUM LTDA</td>
            <td>R$ 154.532</td>
            <td>MG</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>NORTE SUL REAL DISTRIBUIDORA E LOGISTICA LTDA</td>
            <td>R$ 117.021</td>
            <td>MT</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>FESTLIMP PRODUTOS DE LIMPEZA E DESCARTAVEIS LTDA</td>
            <td>R$ 111.644</td>
            <td>SP</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>COMERCIO DE EMBALAGENS LUPATINI.</td>
            <td>R$ 91.379</td>
            <td>PR</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>ABRASSER FERRAMENTAS LTDA</td>
            <td>R$ 86.359</td>
            <td>RS</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>MAXFIX COMERCIO DE FITAS ADESIVAS LTDA ME</td>
            <td>R$ 83.435</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>W.N.D. SEGMENTOS INDUSTRIAIS LTDA</td>
            <td>R$ 76.691</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>P M E SILVA - CONFECCOES - ME</td>
            <td>R$ 76.312</td>
            <td>PR</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>EMBALAGENS MIPEL LTDA - ME</td>
            <td>R$ 75.495</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>COMERCIO DE EMBALAGENS DOKASSA LTDA</td>
            <td>R$ 72.117</td>
            <td>SC</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>NOSSO CANTO CASA E DECOR LTDA</td>
            <td>R$ 70.935</td>
            <td>GO</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>CITYPEL EMBALAGENS</td>
            <td>R$ 65.154</td>
            <td>MG</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>DABLIOGE COMERCIAL LTDA</td>
            <td>R$ 65.137</td>
            <td>RS</td>
            <td>1%</td>
        </tr>
        <tr>
            <tr class="total-row">
                <td></td>
                <td></td>
                <td class="total">Total</td>
            <td class="total">R$ 2.807.597</td>
            <td class="total">40%</td>
        </tr>
    </tbody>
</table>
<script>
    function toggleMenu() {
        const menu = document.querySelector(".menu-container");
        menu.classList.toggle("menu-open");
    }

    // Adicionar um event listener para fechar o menu quando se clica fora dele
    document.addEventListener("click", function(event) {
        const menu = document.querySelector(".menu-container");
        const menuButton = document.querySelector(".menu-button");

        // Verificar se o clique não foi dentro do menu e o menu está aberto
        if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
            menu.classList.remove("menu-open");
        }
    });
</script>
</body>

</html>