<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita PP Distribuidor</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: rgb(0, 113, 143);
          /* Cor de fundo azul */
          margin: 0;
          /* Remover margens padrão */
          padding: 0;
          /* Remover preenchimento padrão */
      }

      header {
          background-color: rgb(200, 210, 5);
          /* Cor de fundo verde */
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      header img {
          height: 100px;
          /* Altura do logotipo */
          margin-right: 20px;
          /* Espaçamento entre o logotipo e o título */
      }

      h1 {
          text-align: center;
          color: #fff;
          /* Cor do texto branca */
      }

      /* Estilo do menu lateral */
      .menu-container {
          position: fixed;
          top: 0;
          left: -250px; /* Largura do menu quando está fechado */
          width: 250px; /* Largura do menu quando está aberto */
          height: 100%;
          background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
          transition: left 0.3s ease;
          z-index: 2;
          overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
      }

      .menu-open {
          left: 0;
      }

      /* Estilo dos itens do menu */
      .menu-button {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          color: white;
          font-size: 24px;
      }

      .menu-item {
          padding: 10px;
          font-size: 16px; /* Tamanho da fonte dos itens do menu */
          color: white;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s ease;
      }

      .menu-item:hover {
          background-color: #555;
      }

      /* Contêiner da tabela para torná-la responsiva */
      .table-container {
          overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
      }

      table {
          border-collapse: collapse;
          width: 100%; /* Tabela ocupa toda a largura do contêiner */
          max-width: 100%; /* Define o tamanho máximo da tabela */
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: #fff; /* Fundo branco */
          transition: background-color 0.3s ease;
          border-radius: 10px; /* Bordas arredondadas */
          font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
      }

      th, td {
          border: 1px solid #ffffff;
          padding: 10px;
          text-align: left;
          transition: background-color 0.3s ease;
      }

      th {
          background-color: rgb(0, 113, 143);
          color: #fff;
          position: sticky;
          top: 0;
          z-index: 1;
      }

      tbody tr:nth-child(odd) {
          background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
      }

      tbody tr:hover {
          background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
          font-weight: bold;
      }

      .faturamento-total {
          text-align: center;
          margin-top: 20px;
          font-size: 18px;
      }
      .total {
          font-weight: bold;
          text-transform: uppercase;
          font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
      }
  </style>
</head>

<body>
  <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
  <div class="menu-container">
      <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
      <br>
      <br>
      <h1>Indústria</h1>
      <a class="menu-item" href="index.html">Página Inicial</a>
      <a class="menu-item" href="fitappcuritiba.html">Voltar</a>
      <br>
      <a class="menu-item" href="fitappcuritibatotal.html">TOP 20 Clientes</a>
      <a class="menu-item" href="fitappcuritibainsdustria.html">TOP 20 Indústria</a>
      <a class="menu-item" href="fitappcuritibarevenda.html">TOP 20 Revenda</a>
   
  
      <!-- Adicione mais itens de menu conforme necessário -->
  </div>

  <!-- Conteúdo principal -->
  <header>
                 <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 DE FITA PP CURITIBA DISTRIBUIDOR</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL:758.333 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>M²</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>1º</td>
            <td>PERZZA COM DE PRODUTOS DE EMBALAGENS DESCARTAVEIS E LIMPEZA LTDA ME</td>
            <td>PR</td>
            <td>22.982</td>
            <td>3%</td>
          </tr>
          <tr>
            <td>2º</td>
            <td>JVM COMERCIO DE EMBALAGENS LTDA ME</td>
            <td>RS</td>
            <td>22.118</td>
            <td>3%</td>
          </tr>
          <tr>
            <td>3º</td>
            <td>LUCAS JOSE ZAROS SILVA 34849445870</td>
            <td>SP</td>
            <td>21.600</td>
            <td>3%</td>
          </tr>
          <tr>
            <td>4º</td>
            <td>ARAUCARIA INDUSTRIA E COMERCIO DE PAPEIS LTDA</td>
            <td>PR</td>
            <td>18.835</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>5º</td>
            <td>UNIPACK STRETCH FILM COM DE PROD PLASTIC</td>
            <td>SP</td>
            <td>16.934</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>6º</td>
            <td>C M DOS SANTOS COMERCIO DE EMBALAGENS DESCARTAVEIS ME</td>
            <td>PR</td>
            <td>15.379</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>7º</td>
            <td>LUPEL EMBALAGENS LTDA</td>
            <td>SC</td>
            <td>14.930</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>8º</td>
            <td>COMERCIO DE EMBALAGENS DOKASSA LTDA</td>
            <td>SC</td>
            <td>14.688</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>9º</td>
            <td>MAREL INDUSTRIA DE MOVEIS S/A</td>
            <td>PR</td>
            <td>13.824</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>10º</td>
            <td>DABLIOGE COMERCIAL LTDA</td>
            <td>RS</td>
            <td>13.824</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>11º</td>
            <td>KOVALIK EMBALAGENS LTDA</td>
            <td>SP</td>
            <td>13.824</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>12º</td>
            <td>ADHEMAR BOTELHO ROSA EPP</td>
            <td>SP</td>
            <td>12.787</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>13º</td>
            <td>NEDIO DI DOMENICO 58285415953</td>
            <td>SC</td>
            <td>12.787</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>14º</td>
            <td>S. DIAS</td>
            <td>RS</td>
            <td>12.096</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>15º</td>
            <td>ANTALIS DO BRASIL PRODUTOS PARA A INDÚSTRIA GRÁFICA LTDA</td>
            <td>SC</td>
            <td>12.096</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>16º</td>
            <td>JKL COMERCIO DE VARIEDADES LTDA</td>
            <td>SC</td>
            <td>11.724</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>17º</td>
            <td>BRINHOSA COMERCIO DE EMBALAGENS EIRELI</td>
            <td>SC</td>
            <td>10.714</td>
            <td>1%</td>
          </tr>
          <tr>
            <td>18º</td>
            <td>WALDEMAR BORGES DE MORAES FILHO REPRESENTACOES</td>
            <td>SP</td>
            <td>10.714</td>
            <td>1%</td>
          </tr>
          <tr>
            <td>19º</td>
            <td>FESTLIMP PRODUTOS DE LIMPEZA E DESCARTAVEIS LTDA</td>
            <td>SP</td>
            <td>10.368</td>
            <td>1%</td>
          </tr>
          <tr>
            <td>20º</td>
            <td>COLMAN & CIA LTDA-ME.</td>
            <td>PR</td>
            <td>9.988</td>
            <td>1%</td>
          </tr>
          <tr>
      <td></td>     
      <td></td>
      <td class="total">TOTAL</td>
      <td class="total">292.213 M²</td>
      <td class="total">39%</td>
        </tr>      
    </tbody>
</table>
<script>
  function toggleMenu() {
      const menu = document.querySelector(".menu-container");
      menu.classList.toggle("menu-open");
  }

  // Adicionar um event listener para fechar o menu quando se clica fora dele
  document.addEventListener("click", function(event) {
      const menu = document.querySelector(".menu-container");
      const menuButton = document.querySelector(".menu-button");

      // Verificar se o clique não foi dentro do menu e o menu está aberto
      if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
          menu.classList.remove("menu-open");
      }
  });
</script>
</body>

</html>
