<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita Impressa Indústria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Contêiner da tabela para torná-la responsiva */
        .table-container {
            overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Tabela ocupa toda a largura do contêiner */
            max-width: 100%; /* Define o tamanho máximo da tabela */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <br>
        <br>
        <h2 style="color: #ffffff;">Indústria</h2>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="fitaimpressa.html">Voltar</a>
        <br>
        <a class="menu-item" href="fitaimpressacuritibatotal.html">TOP 20 Clientes</a>
        <br>
        <a class="menu-item" href="fitaimpressacuritibainsdustria.html">TOP 20 Indústria</a>
        <a class="menu-item" href="fitaimpressacuritibadistribuidor.html">TOP 20 Distribuidor</a>
    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 FITA IMPRESSA CURITIBA INDÚSTRIA</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL:1.372.349 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>M²</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
           <tr>
     <td>1º</td>
            <td>USIBRAS USINA BRASILEIRA  OLEOS CAST LT</td>
            <td>CE</td>
            <td>69.120</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>DOHLER S/A.</td>
            <td>SC</td>
            <td>63.590</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>ROCA SANITÁRIOS BRASIL LTDA (GRUPO)</td>
            <td>PE</td>
            <td>52.186</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>MEXICHEM BRASIL IND E TRANSF PLAST LTDA</td>
            <td>SC</td>
            <td>49.421</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>POLENGHI INDÚSTRIAS ALIMENTÍCIAS LTDA (GRUPO)</td>
            <td>MG</td>
            <td>45.965</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>RITTER ALIMENTOS S/A</td>
            <td>RS</td>
            <td>42.163</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>SDB COMERCIO DE ALIMENTOS LTDA (GRUPO)</td>
            <td>SC</td>
            <td>34.560</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>CIA FABRIL LEPPER</td>
            <td>SC</td>
            <td>34.560</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>LIDER COMERCIO E INDUSTRIA LTDA.</td>
            <td>PA</td>
            <td>34.560</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>EQUIPLEX INDUSTRIA FARMACEUTICA LTDA</td>
            <td>GO</td>
            <td>31.104</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>COFERLY COSMETICA LTDA</td>
            <td>SP</td>
            <td>27.648</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>DEPECIL DISTRIBUIDORA DE MATERIAIS DE CONSTRUCAO LTDA EPP</td>
            <td>SC</td>
            <td>26.611</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>COPECAR IND COM PECAS AGRICOLAS LTDA</td>
            <td>SP</td>
            <td>24.192</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>TERABYTE ATACADO E VAREJO DE PRODUTOS DE INFORMATICA LTDA</td>
            <td>SC</td>
            <td>23.155</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>SAKO PLAST INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
            <td>SC</td>
            <td>22.464</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>ANTONIO AUTO PECAS LTDA</td>
            <td>ES</td>
            <td>17.280</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>METALURGICA SCHADEK LTDA</td>
            <td>SP</td>
            <td>17.280</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>POSITIVO INFORMATICA S/A.</td>
            <td>PR</td>
            <td>16.589</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>BEM ESTAR INDUSTRIA, COMERCIO E IMPORTACAO DE COSMETICOS S.A.</td>
            <td>SP</td>
            <td>16.589</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>TAURUS HELMETS INDUSTRIA DE CAPACETES LTDA</td>
            <td>PR</td>
            <td>14.515</td>
            <td>1%</td>
        </tr>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td class="total">TOTAL</td>
                <td class="total">663.552 M²</td>
                <td class="total">49%</td>
            </tr>
        </tfoot>
    </table>
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 5000);

        showSlide(currentIndex);

        function toggleMenu() {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            menu.classList.toggle("menu-open");
            overlay.style.display = menu.classList.contains("menu-open") ? "block" : "none";
        }

        // Adicione este ouvinte de evento para fechar o menu quando o usuário clicar fora dele
        document.addEventListener("click", function (event) {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            const isClickInsideMenu = menu.contains(event.target); // Verifica se o clique foi dentro do menu
            if (!isClickInsideMenu && menu.classList.contains("menu-open")) {
                toggleMenu();
            }
        });
    </script>
</body>

</html>