<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita PP Revenda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0d0d0;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES DE FITA PP CURITIBA REVENDA</h1>
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Menu</button>
            <button onclick="window.location.href='fitappcuritiba.html'">Voltar</button>
	   <button onclick="window.location.href='quantidade.html'">Quantidade</button>
        </div>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL:</p>
        <p style="font-size: 34px; font-weight: bold; color: rgb(200, 210, 5);"> 443.667 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>KG</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
           <tr>
    <td>1º</td>
            <td>FLY FILMS INDUSTRIA E COMERCIO DE EMBALAGENS LTDA - EPP</td>
            <td>SP</td>
            <td>59.616</td>
            <td>13%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>REYPEL IMPORTADORA DE MAQUINAS LTDA</td>
            <td>RS</td>
            <td>38.016</td>
            <td>9%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>FEIJO MAQUINAS E EQUIPAMENTOS LTDA ME</td>
            <td>RS</td>
            <td>31.104</td>
            <td>7%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>FITASPACK COMERCIO DE EMBALAGENS LTDA</td>
            <td>PR</td>
            <td>26.266</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>COMEPLAST INDUSTRIA PLASTICA LTDA</td>
            <td>RS</td>
            <td>24.883</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>VO JULIA ALIMENTOS LTDA</td>
            <td>SC</td>
            <td>24.538</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>MCS DISTRIBUIDORA DE PRODUTOS PARA LOGISTICA LTDA</td>
            <td>SP</td>
            <td>24.192</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>SOLDAS PLANALTO COMERCIO REPRESENTAÇOES (GRUPO)</td>
            <td>SC</td>
            <td>18.662</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>LIBERPACK INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
            <td>SP</td>
            <td>18.432</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>GUARACAI INDUSTRIA, COMERCIO E DISTRIBUICAO DE ADESIVOS LTDA</td>
            <td>SP</td>
            <td>15.552</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>RIFFEL COMERCIO VAREJISTA DE EMBALAGENS LTDA EPP</td>
            <td>SC</td>
            <td>14.861</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>METAX COMERCIO DE EMBALAGENS LTDA ME</td>
            <td>RS</td>
            <td>13.824</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>ROLLMAIS INDUSTRIA E COMERCIO DE EMBALAGENS EIRELI</td>
            <td>MT</td>
            <td>12.960</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>SUL PACK IND COMERCIO DE EMBALAGENS LTDA (GRUPO)</td>
            <td>PR</td>
            <td>12.096</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>BELPACK DISTRIBUIDORA E COMÉRCIO DE EMBALAGENS E DESCARTÁVEIS EIRELI</td>
            <td>RJ</td>
            <td>10.299</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>JCS COMERCIO E ATACADO LTDA</td>
            <td>GO</td>
            <td>9.720</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>ESTOPACK EMBALAGENS LTDA ME</td>
            <td>SC</td>
            <td>9.677</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>PLASTITAPE - IMPORTACAO E EXPORTACAO DE PRODUTOS DE EMBALAGEM LTDA (GRUPO)</td>
            <td>SP</td>
            <td>8.640</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>DELIPACK COMERCIO DE EMBALAGENS PLASTICAS LTDA - ME</td>
            <td>SP</td>
            <td>7.258</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>PARANOA INDUSTRIA DE BORRACHA S/A</td>
            <td>SP</td>
            <td>6.912</td>
            <td>2%</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td>Total top 20</td>
            <td>387.507 M²</td>
            <td>87%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>QUANTIDADE TOTAL:</td>
            <td>443.667</td>
            <td></td>
        </tr>
  </tbody>
  <tfoot>
    <tr>
      <td></td>
      <td></td>
      <td>Total top 20</td>
      <td>5.179.121 M²</td>
      <td>25%</td>
        </tr>
    </tbody>
</table>

</body>

</html>
