<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita Impressa Distribuidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Contêiner da tabela para torná-la responsiva */
        .table-container {
            overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Tabela ocupa toda a largura do contêiner */
            max-width: 100%; /* Define o tamanho máximo da tabela */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <br>
        <br>
        <h2 style="color: #ffffff;">Indústria</h2>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="fitaimpressa.html">Voltar</a>
        <br>
        <a class="menu-item" href="fitaimpressacuritibatotal.html">TOP 20 Clientes</a>
        <br>
        <a class="menu-item" href="fitaimpressacuritibatotal.html">TOP 20 Clientes</a>
        <a class="menu-item" href="fitaimpressacuritibainsdustria.html">TOP 20 Indústria</a>


        <!-- Adicione mais itens de menu conforme necessário -->
    </div>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 FITA IMPRESSA CURITIBA DISTRIBUIDOR</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL: 60.653 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>M²</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
           <tr>
     <td>1º</td>
            <td>NORTE SUL REAL DISTRIBUIDORA E LOGISTICA LTDA</td>
            <td>MT</td>
            <td>17.280</td>
            <td>28%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>LF COMERCIAL DE BENS LTDA</td>
            <td>RS</td>
            <td>9.677</td>
            <td>16%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>F BEZ DISTRIBUIDORA EIRELLI</td>
            <td>RS</td>
            <td>7.258</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>POLAR COMPONENTES BRASIL LTDA</td>
            <td>RJ</td>
            <td>3.456</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>MARCOS AURELIO COLLACO-ME.</td>
            <td>PR</td>
            <td>3.110</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>W.N.D. SEGMENTOS INDUSTRIAIS LTDA</td>
            <td>SP</td>
            <td>1.728</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>TECNOMOTOR DISTRIBUIDORA S.A.</td>
            <td>SP</td>
            <td>1.728</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>ZATT & CIA LTDA</td>
            <td>SC</td>
            <td>1.728</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>BR DISTRIBUIDORA DE PECAS E ACESSORIOS PARA CARRETAS LTDA</td>
            <td>SP</td>
            <td>1.728</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>WBR EQUIPAMENTOS PARA PINTURA LTDA</td>
            <td>PR</td>
            <td>1.382</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>A. J. NERY COMERCIAL LTDA - EPP</td>
            <td>SP</td>
            <td>1.382</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>THIAGO FELIPE DALLAGNOLI</td>
            <td>SC</td>
            <td>1.382</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>ST FILM BRASIL LTDA</td>
            <td>PR</td>
            <td>1.382</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>RAISMAN IND. DE COMP.P/ MOTORES LTDA</td>
            <td>RS</td>
            <td>1.382</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>CRISTIAN ROBERTO PIRES DE SOUZA</td>
            <td>SP</td>
            <td>1.037</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>DMF DISTRIBUIDORA LTDA</td>
            <td>ES</td>
            <td>1.037</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>SUPRELME PAPEIS COMERCIAL LTDA</td>
            <td>PR</td>
            <td>1.037</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>LUANA OLIVEIRA GIRARDON EIRELI</td>
            <td>PR</td>
            <td>1.037</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>EONIX COMERCIAL EIRELI</td>
            <td>SC</td>
            <td>1.037</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>ZRZ COMERCIO DE ADESIVOS E FITAS LTDA</td>
            <td>RS</td>
            <td>691</td>
            <td>1%</td>
        </tr>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td class="total">TOTAL</td>
                <td class="total">60.480 M²</td>
                <td class="total">99%</td>
            </tr>
        </tfoot>
    </table>
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 5000);

        showSlide(currentIndex);

        function toggleMenu() {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            menu.classList.toggle("menu-open");
            overlay.style.display = menu.classList.contains("menu-open") ? "block" : "none";
        }

        // Adicione este ouvinte de evento para fechar o menu quando o usuário clicar fora dele
        document.addEventListener("click", function (event) {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            const isClickInsideMenu = menu.contains(event.target); // Verifica se o clique foi dentro do menu
            if (!isClickInsideMenu && menu.classList.contains("menu-open")) {
                toggleMenu();
            }
        });
    </script>
</body>

</html>