<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita PP Distribuidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Contêiner da tabela para torná-la responsiva */
        .table-container {
            overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Tabela ocupa toda a largura do contêiner */
            max-width: 100%; /* Define o tamanho máximo da tabela */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <br>
        <h1>Distribuidor</h1>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="quantidade.html">Voltar</a>
        <br>
        <a class="menu-item" href="fitappmanaustotal.html">TOP 20 Clientes</a>
        <a class="menu-item" href="fitappmanausrevenda.html">TOP 20 Revenda</a>

    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
                   <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20  DE FITA PP MANAUS DISTRIBUIDOR</h1>

    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL:2.891.523 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>M²</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
           <tr>
      <td>1º</td>
            <td>NEDIO DI DOMENICO 58285415953</td>
            <td>SC</td>
            <td>201.277</td>
            <td>7%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>MOONPACK EMBALAGENS REPRESENTAÇÃO COMERCIAL LTDA (GRUPO)</td>
            <td>SP</td>
            <td>191.117</td>
            <td>7%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>MAXFIX COMERCIO DE FITAS ADESIVAS LTDA ME</td>
            <td>SP</td>
            <td>116.122</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>EMBALAGENS MIPEL LTDA - ME</td>
            <td>SP</td>
            <td>95.800</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>W.N.D. SEGMENTOS INDUSTRIAIS LTDA</td>
            <td>SP</td>
            <td>90.720</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>VERDE BRASIL INDUSTRIA DE PRODUTOS PLASTICOS LTDA</td>
            <td>AM</td>
            <td>90.720</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>AGAPEL - CENTRAL DE COMPRAS E DISTRIBUIDORA LTDA</td>
            <td>RS</td>
            <td>81.285</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>COMERCIO DE EMBALAGENS DOKASSA LTDA</td>
            <td>SC</td>
            <td>77.414</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>RODRIGUES E CIA LTDA EPP</td>
            <td>DF</td>
            <td>68.861</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>COMERCIO DE EMBALAGENS LUPATINI.</td>
            <td>PR</td>
            <td>61.932</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>A. J. NERY COMERCIAL LTDA - EPP</td>
            <td>SP</td>
            <td>58.061</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>FESTLIMP PRODUTOS DE LIMPEZA E DESCARTAVEIS LTDA</td>
            <td>SP</td>
            <td>58.061</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>M3 COMERCIO DE PAPEIS E SUPRIMENTOS CORPORATIVOS LTDA</td>
            <td>RS</td>
            <td>55.642</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>WALDEMAR BORGES DE MORAES FILHO REPRESENTACOES</td>
            <td>SP</td>
            <td>54.432</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>SUSIMEIRE DE CASTRO MARTINS E CIA LTDA - ME</td>
            <td>GO</td>
            <td>48.799</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>3R EMBALAGENS E DESCATAVEIS EIRELI - ME</td>
            <td>GO</td>
            <td>45.516</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>PAPELMAIS DISTRIBUIDORA LTDA</td>
            <td>SC</td>
            <td>44.997</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>C N X IMPORTACAO E COMERCIO DE FERRAGENS LTDA</td>
            <td>RS</td>
            <td>44.271</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>BRAGA & BARCELOS LTDA - EPP</td>
            <td>GO</td>
            <td>44.029</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>JWS EMBALAGENS EIRELI- ME</td>
            <td>PR</td>
            <td>38.707</td>
            <td>1%</td>
        </tr>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td class="total">TOTAL</td>
                <td class="total">1.567.763 M²</td>
                <td class="total">54%</td>
            </tr>
        </tfoot>
    </table>
    <script>
        function toggleMenu() {
            const menu = document.querySelector(".menu-container");
            menu.classList.toggle("menu-open");
        }
    
        // Adicionar um event listener para fechar o menu quando se clica fora dele
        document.addEventListener("click", function(event) {
            const menu = document.querySelector(".menu-container");
            const menuButton = document.querySelector(".menu-button");
    
            // Verificar se o clique não foi dentro do menu e o menu está aberto
            if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
                menu.classList.remove("menu-open");
            }
        });
    </script>
    </body>
    
    </html>