<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita PP Top 20</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0d0d0;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES DE FITA PP MANAUS</h1>
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Menu</button>
            <button onclick="window.location.href='fitappmanaus.html'">Voltar</button>
	   <button onclick="window.location.href='quantidade.html'">Quantidade</button>
        </div>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL:</p>
        <p style="font-size: 34px; font-weight: bold; color: rgb(200, 210, 5);"> 5.484.823 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>KG</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
           <tr>
     <td>1º</td>
            <td>GOTA ADESIVOS E FITAS LTDA</td>
            <td>SC</td>
            <td>396.576</td>
            <td>7%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>W.V. COMERCIO DE ALIMENTOS E EMBALAGENS EIRELI - ME</td>
            <td>SP</td>
            <td>216.760</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>NEDIO DI DOMENICO 58285415953</td>
            <td>SC</td>
            <td>201.277</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>CBL INDUSTRIA E COMERCIO DE MANUFATURADOS S/A</td>
            <td>PR</td>
            <td>193.536</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>A G N COMÉRCIO DE EMBALAGENS LTDA</td>
            <td>PR</td>
            <td>193.536</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>MOONPACK EMBALAGENS REPRESENTAÇÃO COMERCIAL LTDA (GRUPO)</td>
            <td>SP</td>
            <td>191.117</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>SOLDAS PLANALTO COMERCIO REPRESENTAÇOES (GRUPO)</td>
            <td>SC</td>
            <td>145.152</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>MAXFIX COMERCIO DE FITAS ADESIVAS LTDA ME</td>
            <td>SP</td>
            <td>116.122</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>JCS COMERCIO E ATACADO LTDA</td>
            <td>GO</td>
            <td>108.864</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>ESTOPACK EMBALAGENS LTDA ME</td>
            <td>SC</td>
            <td>104.509</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>GUARACAI INDUSTRIA, COMERCIO E DISTRIBUICAO DE ADESIVOS LTDA</td>
            <td>SP</td>
            <td>96.768</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>EMBALAGENS MIPEL LTDA - ME</td>
            <td>SP</td>
            <td>95.800</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>VERDE BRASIL INDUSTRIA DE PRODUTOS PLASTICOS LTDA</td>
            <td>AM</td>
            <td>90.720</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>W.N.D. SEGMENTOS INDUSTRIAIS LTDA</td>
            <td>SP</td>
            <td>90.720</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>BC EMBALAGENS COMERCIO ATACADISTA LTDA ME</td>
            <td>PR</td>
            <td>87.091</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>LIDER COMERCIO E INDUSTRIA LTDA.</td>
            <td>PA</td>
            <td>87.091</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>AGAPEL - CENTRAL DE COMPRAS E DISTRIBUIDORA LTDA</td>
            <td>RS</td>
            <td>81.285</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>COMERCIO DE EMBALAGENS DOKASSA LTDA</td>
            <td>SC</td>
            <td>77.414</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>FBR EMBALAGENS LTDA</td>
            <td>SP</td>
            <td>77.414</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>QUALIPOL COMERCIO DE PLASTICOS E MAQUINAS EIRELI - ME</td>
            <td>SP</td>
            <td>77.414</td>
            <td>1%</td>
        </tr>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>Total top 20</td>
                <td>2.729.169 M²</td>
                <td>50%</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
