<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fita Impressa Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
        }

        .menu-container {
            text-align: center;
            margin-top: 20px;
        }

        .menu-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 5px; /* Reduzi o raio do border-radius para torná-lo mais parecido com o padrão */
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .menu-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        .slide-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px); /* Altura ajustada para dar espaço ao cabeçalho */
            color: white;
            text-align: center;
        }

        .slide {
            display: none;
            animation: fadeInOut 5s ease infinite;
            font-size: 50px; /* Tamanho da fonte para os elementos de texto dentro das divs .slide */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>RELATÓRIOS DE CLIENTES FITA IMPRESSA CURITIBA M²</h1>
        <div class="menu-container">
            <button onclick="window.location.href='quantidade.html'">Voltar</button>
            <button onclick="window.location.href='fitaimpressacuritibatotal.html'">TOP 20</button>
            <button onclick="window.location.href='fitaimpressacuritibainsdustria.html'">TOP 20 Idústria</button>
            <button onclick="window.location.href='fitaimpressacuritibadistribuidor.html'">TOP 20 Distribuidor</button>

        </div>
    </header>
    <div class="slide-container">
        <div class="slide">
            <h1>Curitiba Total</h1>
            <p>M² 1.372.349</p>
        </div>
        <div class="slide">
            <h1>Indústria</h1>
            <p>M² 1.303.747</p>
        </div>
	<div class="slide">
            <h1>Distribuidor</h1>
            <p>M² 60.653</p>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 3000); // Troca de slide a cada 5 segundos

        showSlide(currentIndex); // Mostra o primeiro slide
    </script>
</body>
</html>
