<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fita PP Curitba</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: rgb(0, 113, 143);
          /* Cor de fundo azul */
          margin: 0;
          /* Remover margens padrão */
          padding: 0;
          /* Remover preenchimento padrão */
      }

      header {
          background-color: rgb(200, 210, 5);
          /* Cor de fundo verde */
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      header img {
          height: 100px;
          /* Altura do logotipo */
          margin-right: 20px;
          /* Espaçamento entre o logotipo e o título */
      }

      h1 {
          text-align: center;
          color: #fff;
          /* Cor do texto branca */
      }

      /* Estilo do menu lateral */
      .menu-container {
          position: fixed;
          top: 0;
          left: -250px; /* Largura do menu quando está fechado */
          width: 250px; /* Largura do menu quando está aberto */
          height: 100%;
          background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
          transition: left 0.3s ease;
          z-index: 2;
          overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
      }

      .menu-open {
          left: 0;
      }

      /* Estilo dos itens do menu */
      .menu-button {
          position: fixed;
          top: 10px;
          left: 10px;
          cursor: pointer;
          color: white;
          font-size: 24px;
      }

      .menu-item {
          padding: 10px;
          font-size: 16px; /* Tamanho da fonte dos itens do menu */
          color: white;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s ease;
      }

      .menu-item:hover {
          background-color: #555;
      }

      /* Contêiner da tabela para torná-la responsiva */
      .table-container {
          overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
      }

      table {
          border-collapse: collapse;
          width: 100%; /* Tabela ocupa toda a largura do contêiner */
          max-width: 100%; /* Define o tamanho máximo da tabela */
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: #fff; /* Fundo branco */
          transition: background-color 0.3s ease;
          border-radius: 10px; /* Bordas arredondadas */
          font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
      }

      th, td {
          border: 1px solid #ffffff;
          padding: 10px;
          text-align: left;
          transition: background-color 0.3s ease;
      }

      th {
          background-color: rgb(0, 113, 143);
          color: #fff;
          position: sticky;
          top: 0;
          z-index: 1;
      }

      tbody tr:nth-child(odd) {
          background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
      }

      tbody tr:hover {
          background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
          font-weight: bold;
      }

      .faturamento-total {
          text-align: center;
          margin-top: 20px;
          font-size: 18px;
      }
      .total {
          font-weight: bold;
          text-transform: uppercase;
          font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
      }
  </style>
</head>

<body>
  <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
  <div class="menu-container">
      <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
      <br>
      <br>
      <h1>TOTAL</h1>
      <a class="menu-item" href="index.html">Página Inicial</a>
      <a class="menu-item" href="fitappcuritiba.html">Voltar</a>
      <br>
      <a class="menu-item" href="fitappcuritibainsdustria.html">TOP 20 Indústria</a>
      <a class="menu-item" href="fitappcuritibadistribuidor.html">TOP 20 Distribuidor</a>
      <a class="menu-item" href="fitappcuritibarevenda.html">TOP 20 Revenda</a>
   
  
      <!-- Adicione mais itens de menu conforme necessário -->
  </div>

  <!-- Conteúdo principal -->
  <header>
                 <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES DE FITA PP CURITIBA</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL: 5.179.121 M²</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>M²</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
        <td>1º</td>
      <td>CLARIOS ENERGY SOLUTIONS BRASIL LTDA</td>
      <td>SP</td>
      <td>176.947</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>2º</td>
      <td>PERFETTI VAN MELLE BRASIL LTDA</td>
      <td>SP</td>
      <td>92.966</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>3º</td>
      <td>SDB COMERCIO DE ALIMENTOS LTDA (GRUPO)</td>
      <td>SC</td>
      <td>91.584</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>4º</td>
      <td>MAIS PVC IND E COM LTDA</td>
      <td>GO</td>
      <td>87.091</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>5º</td>
      <td>WURTH SW INDUSTRY PECAS DE FIXACAO LTDA</td>
      <td>SP</td>
      <td>72.230</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>6º</td>
      <td>MAPPEL INDUSTRIA DE EMBALAGENS S.A</td>
      <td>SP</td>
      <td>69.811</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>7º</td>
      <td>MANN HUMMEL BRASIL LTDA</td>
      <td>SP</td>
      <td>66.701</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>8º</td>
      <td>AZUL PACK FILMES E EMBALAGENS LTDA</td>
      <td>MG</td>
      <td>63.245</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>9º</td>
      <td>MEXICHEM BRASIL IND E TRANSF PLAST LTDA</td>
      <td>SC</td>
      <td>60.826</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>10º</td>
      <td>CIPATEX IMPREGNADORA DE PAPEIS E TECIDOS LTDA</td>
      <td>SP</td>
      <td>60.134</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>11º</td>
      <td>FLY FILMS INDUSTRIA E COMERCIO DE EMBALAGENS LTDA - EPP</td>
      <td>SP</td>
      <td>59.616</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>12º</td>
      <td>GLOBALPLASTIC AUTOPECAS LTDA.</td>
      <td>SP</td>
      <td>58.406</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>13º</td>
      <td>GERRESHEIMER PLASTICOS SAO PAULO LTDA</td>
      <td>GO</td>
      <td>55.296</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>14º</td>
      <td>TE CONNECTIVITY BRASIL INDUSTRIA DE ELETRONICOS LTDA</td>
      <td>SP</td>
      <td>50.458</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>15º</td>
      <td>POLENGHI INDÚSTRIAS ALIMENTÍCIAS LTDA (GRUPO)</td>
      <td>MG</td>
      <td>47.347</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>16º</td>
      <td>HIGIE-TOPP INDUSTRIA E COMERCIO DE PRODUTOS HIGIENICOS E TEXTEIS LTDA</td>
      <td>SP</td>
      <td>43.200</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>17º</td>
      <td>LATICINIO VALE DO PARDO LTDA.</td>
      <td>MS</td>
      <td>42.163</td>
      <td>1%</td>
    </tr>
        <tr>
           <td>18º</td>
           <td>REPET INDUSTRIA DE EMBALAGENS E FRASCOS PLASTICOS LTDA</td>
           <td>MG</td>
           <td>41.472</td>
            <td>1%</td>
        </tr>
        <tr>
      <td>19º</td>
      <td>COSTA SUL PESCADOS S/A</td>
      <td>SC</td>
      <td>39.744</td>
      <td>1%</td>
    </tr>
    <tr>
      <td>20º</td>
      <td>REYPEL IMPORTADORA DE MAQUINAS LTDA</td>
      <td>RS</td>
      <td>38.016</td>
      <td>1%</td>
    </tr>
  
  <tfoot>
        <tr>
            <td></td>
	    <td></td>
            <td class="total">TOTAL</td>
            <td class="total">2.664.137 M²</td>
            <td class="total">25%</td>
        </tr>
    </tbody>
</table>
<script>
  function toggleMenu() {
      const menu = document.querySelector(".menu-container");
      menu.classList.toggle("menu-open");
  }

  // Adicionar um event listener para fechar o menu quando se clica fora dele
  document.addEventListener("click", function(event) {
      const menu = document.querySelector(".menu-container");
      const menuButton = document.querySelector(".menu-button");

      // Verificar se o clique não foi dentro do menu e o menu está aberto
      if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
          menu.classList.remove("menu-open");
      }
  });
</script>
</body>

</html>
