<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(0, 113, 143);
        /* Cor de fundo azul */
        margin: 0;
        /* Remover margens padrão */
        padding: 0;
        /* Remover preenchimento padrão */
    }

    header {
        background-color: rgb(200, 210, 5);
        /* Cor de fundo verde */
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header img {
        height: 100px;
        /* Altura do logotipo */
        margin-right: 20px;
        /* Espaçamento entre o logotipo e o título */
    }

    h1 {
        text-align: center;
        color: #fff;
        /* Cor do texto branca */
    }

    /* Estilo do menu lateral */
    .menu-container {
        position: fixed;
        top: 0;
        left: -250px; /* Largura do menu quando está fechado */
        width: 250px; /* Largura do menu quando está aberto */
        height: 100%;
        background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
        transition: left 0.3s ease;
        z-index: 2;
        overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
    }

    .menu-open {
        left: 0;
    }

    /* Estilo dos itens do menu */
    .menu-button {
        position: fixed;
        top: 10px;
        left: 10px;
        cursor: pointer;
        color: white;
        font-size: 24px;
    }

    .menu-item {
        padding: 10px;
        font-size: 16px; /* Tamanho da fonte dos itens do menu */
        color: white;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }

    .menu-item:hover {
        background-color: #555;
    }

    table {
        margin: 20px auto 0; /* Margem superior adicionada */
        border-collapse: collapse;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fff; /* Fundo branco */
        transition: background-color 0.3s ease;
        border-radius: 10px; /* Bordas arredondadas */
        overflow: hidden;
    }

    th, td {
        border: 1px solid #ffffff;
        padding: 10px;
        text-align: left;
        transition: background-color 0.3s ease;
    }

    th {
        background-color: rgb(0, 113, 143);
        color: #fff;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    tbody tr:nth-child(odd) {
        background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
    }

    tbody tr:hover {
        background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
        font-weight: bold;
    }

    .faturamento-total {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
    }
    .total {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
    }

    /* Estilo dos slides */
    .slide-container {
        margin-top: 120px; /* Altura do menu + margem superior */
        text-align: center;
        color: white;
    }

    .slide {
        display: none;
        animation: fadeInOut 5s ease infinite;
        font-size: 50px; /* Tamanho da fonte para os elementos de texto dentro das divs .slide */
    }

    @keyframes fadeInOut {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    #mapa-brasil {
    display: block;
    margin: 30px auto 0; /* Adicionado 30px de margem superior */
    max-width: 80%; /* Ajuste a largura máxima conforme necessário */
    height: auto;
    animation: pulse 2s ease infinite; /* Adiciona a animação "pulse" */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


</style>
</head>

<body>
<div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
<div class="menu-container">
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <a class="menu-item" href=""></a>
    <a class="menu-item" href=""></a>
    <a class="menu-item" href="faturamento.html">Faturamento</a>
    <a class="menu-item" href="quantidade.html">Quantidade</a>

    <!-- Adicione mais itens de menu conforme necessário -->
</div>
<header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>RELATÓRIOS </br>DE FATURAMENTO GERAL 1º SEMESTRE 2023</h1>
    </header>
    <img id="mapa-brasil" src="mapa.png" alt="Mapa do Brasil">
</body>
<script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.display = 'block';
            } else {
                slide.style.display = 'none';
            }
        });
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    }

    setInterval(nextSlide, 3000); // Troca de slide a cada 5 segundos

    showSlide(currentIndex); // Mostra o primeiro slide
    
    function toggleMenu() {
        const menu = document.querySelector(".menu-container");
        menu.classList.toggle("menu-open");
    }
</script>
</body>

</html>
