<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 20 Indústria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Contêiner da tabela para torná-la responsiva */
        .table-container {
            overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Tabela ocupa toda a largura do contêiner */
            max-width: 100%; /* Define o tamanho máximo da tabela */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <br>
        <h1>INDÚSTRIA</h1>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="faturamento.html">Voltar</a>
        <br>
        <a class="menu-item" href="total.html">Top 20 Clientes</a>
        <a class="menu-item" href="distribuicao.html">Top 20 Distribuidor</a>
        <a class="menu-item" href="revendas.html">Top 20 Revenda</a>
    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
                   <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 INDÚSTRIA CURITIBA E MANAUS</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">FATURAMENTO TOTAL:R$ 20.205.447</p>
</div>
    </div>
    <table>
        <thead>
            <tr>
<table>
    <thead>
        <tr>
            <th>Posição</th>
            <th>Nome Cliente</th>
            <th>R$ Reais</th>
            <th>Estado</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1º</td>
            <td>AGRA AGROINDUSTRIAL DE ALIMENTOS SA (GRUPO)</td>
            <td>R$ 683.508</td>
            <td>RS</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>AVENORTE AVÍCOLA CIANORTE LTDA</td>
            <td>R$ 673.849</td>
            <td>PR</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>GIASSI & CIA LTDA</td>
            <td>R$ 500.804</td>
            <td>SC</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>POLENGHI INDÚSTRIAS ALIMENTÍCIAS LTDA (GRUPO)</td>
            <td>R$ 477.557</td>
            <td>MG</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>SAINT GOBAIN BRASIL PRODS. IND. PARA CONSTRUÇÃO LTDA (GRUPO)</td>
            <td>R$ 418.699</td>
            <td>GO</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>FRIGORIFICO SAO MIGUEL LTDA</td>
            <td>R$ 365.572</td>
            <td>PR</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>SUPERMERCADO SUPERPAO S/A (GRUPO)</td>
            <td>R$ 306.172</td>
            <td>PR</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>ICC INDUSTRIAL COMERCIO EXPORTACAO E IMPORTACAO S.A. (GRUPO)</td>
            <td>R$ 299.048</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>IBEMA COMPANHIA BRASILEIRA DE PAPEL.</td>
            <td>R$ 281.157</td>
            <td>PR</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>MIKA DA AMAZONIA ALIMENTOS LTDA</td>
            <td>R$ 258.685</td>
            <td>MT</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>REITER TRANSPORTES E LOGISTICA LTDA (GRUPO)</td>
            <td>R$ 257.395</td>
            <td>PR</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>COCAMAR COOPERATIVA AGROINDUSTRIAL</td>
            <td>R$ 237.622</td>
            <td>PR</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>CLARIOS ENERGY SOLUTIONS BRASIL LTDA</td>
            <td>R$ 231.821</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>PERFETTI VAN MELLE BRASIL LTDA</td>
            <td>R$ 200.490</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>DEL MORO & DEL MORO LTDA</td>
            <td>R$ 197.439</td>
            <td>MT</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>NIDEC GLOBAL APPLIANCE BRASIL LTDA</td>
            <td>R$ 192.844</td>
            <td>SC</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>MEXICHEM BRASIL IND E TRANSF PLAST LTDA</td>
            <td>R$ 192.321</td>
            <td>SC</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>BIGNARDI IND E COM DE PAPEIS E ART LTDA. (GRUPO)</td>
            <td>R$ 191.242</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>SDB COMERCIO DE ALIMENTOS LTDA (GRUPO)</td>
            <td>R$ 189.407</td>
            <td>SC</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>TE CONNECTIVITY BRASIL INDUSTRIA DE ELETRONICOS LTDA</td>
            <td>R$ 188.505</td>
            <td>SP</td>
            <td>1%</td>
        </tr>
        <tr class="total-row">
            <td></td>
            <td></td>
            <td class="total">TOTAL</td>
            <td class="total">R$ 6.344.137</td>
            <td class="total">31%</td>
        </tr>
        
    </tbody>
</table>
<script>
    function toggleMenu() {
        const menu = document.querySelector(".menu-container");
        menu.classList.toggle("menu-open");
    }

    // Adicionar um event listener para fechar o menu quando se clica fora dele
    document.addEventListener("click", function(event) {
        const menu = document.querySelector(".menu-container");
        const menuButton = document.querySelector(".menu-button");

        // Verificar se o clique não foi dentro do menu e o menu está aberto
        if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
            menu.classList.remove("menu-open");
        }
    });
</script>
</body>

</html>
