<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filme Acabado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0d0d0;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES JUMBO STRETCH MANAUS</h1>
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Menu</button>
            <button onclick="window.location.href='quantidade.html'">Voltar</button>
        </div>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL KG:</p>
        <p style="font-size: 34px; font-weight: bold; color: rgb(200, 210, 5);"> 3.027.444 KG</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>KG</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr>
      <td>1º</td>
      <td>H2M INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
      <td>MG</td>
      <td>331.070</td>
      <td>11%</td>
    </tr>
    <tr>
      <td>2º</td>
      <td>GIOVANE ALGAYER DO NASCIMENTO</td>
      <td>RS</td>
      <td>156.893</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>3º</td>
      <td>PLASTITAPE - IMPORTACAO E EXPORTACAO DE PRODUTOS DE EMBALAGEM LTDA (GRUPO)</td>
      <td>SP</td>
      <td>152.718</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>4º</td>
      <td>CENTRO OESTE PRODUTOS INDUSTRIAIS LTDA</td>
      <td>SP</td>
      <td>130.469</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>5º</td>
      <td>SUL PACK IND COMERCIO DE EMBALAGENS LTDA (GRUPO)</td>
      <td>PR</td>
      <td>128.098</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>6º</td>
      <td>M TORRES EMBALAGENS LTDA</td>
      <td>MG</td>
      <td>126.940</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>7º</td>
      <td>REPACK COMERCIO DE EMBALAGENS LTDA. - ME</td>
      <td>SP</td>
      <td>98.879</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>8º</td>
      <td>DIMEL MATERIAIS DE EMB LTDA.</td>
      <td>RS</td>
      <td>78.100</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>9º</td>
      <td>T H R IND E COM DE EMBALAGENS LTDA</td>
      <td>SP</td>
      <td>77.941</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>10º</td>
      <td>MAGIPACK COMERCIO ATACADISTA DE PLASTICOS LTDA</td>
      <td>SC</td>
      <td>77.585</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>11º</td>
      <td>FITFILM COMERCIO E REPRESENTACAO LTDA</td>
      <td>RJ</td>
      <td>77.297</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>12º</td>
      <td>DUOFILME INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
      <td>SP</td>
      <td>77.172</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>13º</td>
      <td>GOIASPACK- INDUSTRIA E COMERCIO EIREL</td>
      <td>GO</td>
      <td>76.393</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>14º</td>
      <td>T2M PRADO EMBALAGENS LTDA - ME (GRUPO)</td>
      <td>SP</td>
      <td>75.518</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>15º</td>
      <td>D F COMERCIO DE DESCARTAVEIS EIRELI - ME</td>
      <td>SP</td>
      <td>75.111</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>16º</td>
      <td>DUARTE &amp; BRANDL LTDA</td>
      <td>SC</td>
      <td>64.710</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>17º</td>
      <td>CARTOFLEX EMBALAGENS LTDA ME (GRUPO)</td>
      <td>RS</td>
      <td>62.982</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>18º</td>
      <td>JNA - STRECHBRASS IND. E COM. DE EMBALAGENS LTDA</td>
      <td>SC</td>
      <td>52.428</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>19º</td>
      <td>GRPK INDUSTRIA E COMERCIO DE PRODUTOS TERMOPLASTICOS LTDA</td>
      <td>BA</td>
      <td>51.635</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>20º</td>
      <td>SOLUPACK INDUSTRIA E COMERCIO DE EMBALAGENS EIRELI</td>
      <td>PR</td>
      <td>51.123</td>
      <td>2%</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Total top 20</td>
      <td>2.023.063 KG</td>
      <td>67%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
