<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 20 Clientes Curitiba e Manaus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        table {
            margin: 20px auto 0; /* Margem superior adicionada */
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }

        /* Estilo dos slides */
        .slide-container {
            margin-top: 120px; /* Altura do menu + margem superior */
            text-align: center;
            color: white;
        }

        .slide {
            display: none;
            animation: fadeInOut 5s ease infinite;
            font-size: 50px; /* Tamanho da fonte para os elementos de texto dentro das divs .slide */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

 /* Estilo para a camada de fundo do menu quando está aberto */
 .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adiciona um fundo semi-transparente para cobrir o conteúdo quando o menu está aberto */
            z-index: 1; /* Coloca a camada de fundo do menu acima de tudo */
            display: none;
        }

        /* Estilos para o botão de fechar */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: white;
            font-size: 24px;
            z-index: 2; /* Coloca o botão de fechar acima de tudo */
        }
    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <br>
        <br>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <h4 style="color: #ffffff;"> Filme Stretch</h4>
        <a class="menu-item" href="stretch.html">Stretch Acabado</a>
        <a class="menu-item" href="jumbo.html">Jumbo Manaus</a>
        <br>
        <h4 style="color: #ffffff;">Fita Adesivas</h4>
        <a class="menu-item" href="fitappcuritiba.html">Fita PP Curitiba</a>
        <a class="menu-item" href="fitappmanaus.html">Fita PP Manaus</a>
        <a class="menu-item" href="fitaimpressa.html">Fita Impressa</a>

    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>RELATÓRIOS DE QUANTIDADE KG/M² </h1>
    </header>
    <div class="slide-container">
        <div class="slide">
            <h1>Curitiba Stretch</h1>
            <p>KG 2.799.400</p>
        </div>
        <div class="slide">
            <h1>Manaus Jumbo Stretch</h1>
            <p>KG 3.072.875</p>
        </div>
        <div class="slide">
            <h1>Total convertido</h1>
            <p>KG 2.709.567</p>
        </div>
        <div class="slide">
            <h1>Curitiba Fita PP</h1>
            <p>M² 5.179.121 </p>
        </div>
        <div class="slide">
            <h1>Manaus Fita PP</h1>
            <p>M² 5.860.292</p>
        </div>
        <div class="slide">
            <h1>Curitiba Fita impressa</h1>
            <p>M² 1.372.349</p>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 5000);

        showSlide(currentIndex);

        function toggleMenu() {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            menu.classList.toggle("menu-open");
            overlay.style.display = menu.classList.contains("menu-open") ? "block" : "none";
        }

        // Adicione este ouvinte de evento para fechar o menu quando o usuário clicar fora dele
        document.addEventListener("click", function (event) {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            const isClickInsideMenu = menu.contains(event.target); // Verifica se o clique foi dentro do menu
            if (!isClickInsideMenu && menu.classList.contains("menu-open")) {
                toggleMenu();
            }
        });
    </script>
</body>

</html>
