<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 20 Revendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        table {
            margin: 20px auto 0; /* Margem superior adicionada */
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }

    </style>
</head>

<body>
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <a class="menu-item" href=""></a>
        <a class="menu-item" href=""></a>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="faturamento.html">Faturamento</a>
        <a class="menu-item" href="total.html">Top 20 Clientes</a>
        <a class="menu-item" href="industria.html">Top 20 Indústria</a>
        <a class="menu-item" href="distribuicao.html">Top 20 Distribuidor</a>

    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
                   <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES INDÚSTRIA</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">FATURAMENTO TOTAL:R$ 26.559.610</p>
</div>
    </div>
    <table>
        <thead>
            <tr>
<table>
    <thead>
        <tr>
            <th>Posição</th>
            <th>Nome Cliente</th>
            <th>R$ Reais</th>
            <th>Estado</th>
            <th>%</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
        <td>H2M INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
        <td>R$ 2.370.946</td>
        <td>MG</td>
        <td>9%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>PLASTITAPE - IMPORTACAO E EXPORTACAO DE PRODUTOS DE EMBALAGEM LTDA (GRUPO)</td>
        <td>R$ 1.159.466</td>
        <td>SP</td>
        <td>4%</td>
      </tr>
      <tr>
        <td>3</td>
        <td>M TORRES EMBALAGENS LTDA</td>
        <td>R$ 1.156.735</td>
        <td>MG</td>
        <td>4%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>GIOVANE ALGAYER DO NASCIMENTO</td>
        <td>R$ 1.094.015</td>
        <td>RS</td>
        <td>4%</td>
      </tr>
      <tr>
        <td>5</td>
        <td>SUL PACK IND COMERCIO DE EMBALAGENS LTDA (GRUPO)</td>
        <td>R$ 896.077</td>
        <td>PR</td>
        <td>3%</td>
      </tr>
      <tr>
        <td>6</td>
        <td>CENTRO OESTE PRODUTOS INDUSTRIAIS LTDA</td>
        <td>R$ 873.908</td>
        <td>SP</td>
        <td>3%</td>
      </tr>
      <tr>
        <td>7</td>
        <td>REPACK COMERCIO DE EMBALAGENS LTDA. - ME</td>
        <td>R$ 723.455</td>
        <td>SP</td>
        <td>3%</td>
      </tr>
      <tr>
        <td>8</td>
        <td>D F COMERCIO DE DESCARTAVEIS EIRELI - ME</td>
        <td>R$ 593.195</td>
        <td>SP</td>
        <td>2%</td>
      </tr>
      <tr>
        <td>9</td>
        <td>FITFILM COMERCIO E REPRESENTACAO LTDA</td>
        <td>R$ 587.581</td>
        <td>RJ</td>
        <td>2%</td>
      </tr>
      <tr>
        <td>10</td>
        <td>T2M PRADO EMBALAGENS LTDA - ME (GRUPO)</td>
        <td>R$ 573.770</td>
        <td>SP</td>
        <td>2%</td>
      </tr>
      <tr>
        <td>11</td>
        <td>CARTOFLEX EMBALAGENS LTDA ME (GRUPO)</td>
        <td>R$ 572.452</td>
        <td>RS</td>
        <td>2%</td>
      </tr>
        <tr>
            <tr>
<td>12</td>
<td>MAGIPACK COMERCIO ATACADISTA DE PLASTICOS LTDA</td>
<td>R$ 559.205</td>
<td>SC</td>
<td>2%</td>
</tr>
<tr>
<td>13</td>
<td>GOIASPACK- INDUSTRIA E COMERCIO EIREL</td>
<td>R$ 542.896</td>
<td>GO</td>
<td>2%</td>
</tr>
<tr>
<td>14</td>
<td>DUOFILME INDUSTRIA E COMERCIO DE EMBALAGENS LTDA</td>
<td>R$ 534.907</td>
<td>SP</td>
<td>2%</td>
</tr>
<tr>
<td>15</td>
<td>DIMEL MATERIAIS DE EMB LTDA.</td>
<td>R$ 532.362</td>
<td>RS</td>
<td>2%</td>
</tr>
<tr>
<td>16</td>
<td>T H R IND E COM DE EMBALAGENS LTDA</td>
<td>R$ 501.126</td>
<td>SP</td>
<td>2%</td>
</tr>
<tr>
<td>17</td>
<td>DUARTE & BRANDL LTDA</td>
<td>R$ 453.609</td>
<td>SC</td>
<td>2%</td>
</tr>
<tr>
<td>18</td>
<td>SOLDAS PLANALTO COMERCIO REPRESENTAÇOES (GRUPO)</td>
<td>R$ 451.122</td>
<td>SC</td>
<td>2%</td>
</tr>
<tr>
<td>19</td>
<td>SOLUPACK INDUSTRIA E COMERCIO DE EMBALAGENS EIRELI</td>
<td>R$ 406.433</td>
<td>PR</td>
<td>2%</td>
</tr>
<tr>
<td>20</td>
<td>MCS DISTRIBUIDORA DE PRODUTOS PARA LOGISTICA LTDA</td>
<td>R$ 402.476</td>
<td>SP</td>
<td>2%</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td class="total"><b>Total</b></td>
    <td class="total"><b>R$ 14.985.737</b></td>
    <td class="total"><b>56%</b></td>
</tr>

    </tbody>
</table>
<script>
    function toggleMenu() {
        const menu = document.querySelector(".menu-container");
        menu.classList.toggle("menu-open");
    }

    // Adicionar um event listener para fechar o menu quando se clica fora dele
    document.addEventListener("click", function(event) {
        const menu = document.querySelector(".menu-container");
        const menuButton = document.querySelector(".menu-button");

        // Verificar se o clique não foi dentro do menu e o menu está aberto
        if (!menu.contains(event.target) && !menuButton.contains(event.target) && menu.classList.contains("menu-open")) {
            menu.classList.remove("menu-open");
        }
    });
</script>
</body>

</html>

</body>

</html>

