<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acabado Revenda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0d0d0;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 FILME ACABADO CURITIBA REVENDA</h1>
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Menu</button>
            <button onclick="window.location.href='stretch.html'">Voltar</button>
	   <button onclick="window.location.href='quantidade.html'">Quantidade</button>
        </div>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL KG:</p>
        <p style="font-size: 34px; font-weight: bold; color: rgb(200, 210, 5);">   311.034 KG</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>Estado</th>
                <th>KG</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
      <td>1º</td>
      <td>ESTOPACK EMBALAGENS LTDA ME</td>
      <td>SC</td>
      <td>38.812</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>2º</td>
      <td>CARTOFLEX EMBALAGENS LTDA ME (GRUPO)</td>
      <td>RS</td>
      <td>18.239</td>
      <td>6%</td>
    </tr>
    <tr>
      <td>3º</td>
      <td>SOMAPEL LTDA</td>
      <td>MG</td>
      <td>16.317</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>4º</td>
      <td>POLINO'S COMERCIO DE EMBALAGENS LTDA</td>
      <td>MT</td>
      <td>16.084</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>5º</td>
      <td>NACIONALPACK COMERCIO E SERVICOS LTDA</td>
      <td>MG</td>
      <td>14.775</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>6º</td>
      <td>PLASTBLU EMBALAGENS LTDA ME</td>
      <td>SC</td>
      <td>13.469</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>7º</td>
      <td>SARDENBERG INDUSTRIA E COMERCIO LTDA</td>
      <td>MG</td>
      <td>13.244</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>8º</td>
      <td>AFA EMBALAGENS E PLASTICOS INDUSTRIAIS LTDA</td>
      <td>SP</td>
      <td>11.918</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>9º</td>
      <td>DANIEL INEIA DE FREITAS</td>
      <td>RS</td>
      <td>11.028</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>10º</td>
      <td>FITABRAS FITAS E ABRASIVOS LTDA</td>
      <td>RJ</td>
      <td>8.301</td>
      <td>3%</td>
    </tr>
    <tr>
      <td>11º</td>
      <td>M TORRES EMBALAGENS LTDA</td>
      <td>MG</td>
      <td>7.719</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>12º</td>
      <td>STRETCH BIRIGUI EMBALAGENS EIRELI</td>
      <td>SP</td>
      <td>7.631</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>13º</td>
      <td>PLASTITAPE - IMPORTACAO E EXPORTACAO DE PRODUTOS DE EMBALAGEM LTDA (GRUPO)</td>
      <td>SP</td>
      <td>7.598</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>14º</td>
      <td>QUALIPOL COMERCIO DE PLASTICOS E MAQUINAS EIRELI - ME</td>
      <td>SP</td>
      <td>7.406</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>15º</td>
      <td>SOLDAS PLANALTO COMERCIO REPRESENTAÇOES (GRUPO)</td>
      <td>SC</td>
      <td>7.337</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>16º</td>
      <td>JJ EMBALAGENS INDUSTRIAIS LTDA</td>
      <td>SP</td>
      <td>7.326</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>17º</td>
      <td>SOLUPACK INDUSTRIA E COMERCIO DE EMBALAGENS EIRELI</td>
      <td>PR</td>
      <td>6.854</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>18º</td>
      <td>H. L. TERNOSKI - ME</td>
      <td>PR</td>
      <td>6.685</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>19º</td>
      <td>TIAGO BARBOSA PRADO COMERCIO DE EMBALAGENS</td>
      <td>SP</td>
      <td>5.778</td>
      <td>2%</td>
    </tr>
    <tr>
      <td>20º</td>
      <td>MCS DISTRIBUIDORA DE PRODUTOS PARA LOGISTICA LTDA</td>
      <td>SP</td>
      <td>5.115</td>
      <td>2%</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Total top 20</td>
      <td>231.636 KG</td>
      <td>74%</td>
    </tr>
        </tbody>
    </table>
</body>
</html>
