<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filme Acabado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Contêiner da tabela para torná-la responsiva */
        .table-container {
            overflow-x: auto; /* Adiciona uma barra de rolagem horizontal quando necessário */
        }

        table {
            border-collapse: collapse;
            width: 100%; /* Tabela ocupa toda a largura do contêiner */
            max-width: 100%; /* Define o tamanho máximo da tabela */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            font-size: 18px; /* Aumente o tamanho da fonte para as células da tabela */
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }
    </style>
</head>

<body onload="init()">
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <h1>Filme Acabado</h1>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="stretch.html">Voltar</a>
        <br>
        <a class="menu-item" href="stretchindustria.html">Top 20 Indústria</a>
        
        <a class="menu-item" href="stretchdistribuidor.html">Top 20 Distribuidor</a>
        
        <a class="menu-item" href="stretchrevenda.html">Top 20 Revenda</a>
    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES FILME STRETCH CURITIBA</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL KG:2.664.137 KG</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>KG</th>
                <th>Estado</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1º</td>
            <td>AVENORTE AVÍCOLA CIANORTE LTDA</td>
            <td>PR</td>
            <td>121.939</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>AGRA AGROINDUSTRIAL DE ALIMENTOS SA (GRUPO)</td>
            <td>RS</td>
            <td>100.747</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>GIASSI & CIA LTDA</td>
            <td>SC</td>
            <td>60.057</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>ULTRASEG COMERCIO DE EQUIPAMENTOS DE PROTECAO INDIVIDUAL EIRELI (GRUPO)</td>
            <td>PA</td>
            <td>47.928</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>RODRIGUES E CIA LTDA EPP</td>
            <td>DF</td>
            <td>42.427</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>SUPERMERCADO SUPERPAO S/A (GRUPO)</td>
            <td>PR</td>
            <td>42.426</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>FRIGORIFICO SAO MIGUEL LTDA</td>
            <td>PR</td>
            <td>42.143</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>MIKA DA AMAZONIA ALIMENTOS LTDA</td>
            <td>MT</td>
            <td>40.156</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>ESTOPACK EMBALAGENS LTDA ME</td>
            <td>SC</td>
            <td>38.812</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>POLENGHI INDÚSTRIAS ALIMENTÍCIAS LTDA (GRUPO)</td>
            <td>MG</td>
            <td>38.655</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>COCAMAR COOPERATIVA AGROINDUSTRIAL</td>
            <td>PR</td>
            <td>36.618</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>IBEMA COMPANHIA BRASILEIRA DE PAPEL.</td>
            <td>PR</td>
            <td>35.562</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>ICC INDUSTRIAL COMERCIO EXPORTACAO E IMPORTACAO S.A. (GRUPO)</td>
            <td>SP</td>
            <td>35.396</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>OFA PLASTIC INDUSTRIA E COMERCIO DE PLASTICOS LTDA</td>
            <td>PR</td>
            <td>34.483</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>SAINT GOBAIN BRASIL PRODS. IND. PARA CONSTRUÇÃO LTDA (GRUPO)</td>
            <td>GO</td>
            <td>31.968</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>REITER TRANSPORTES E LOGISTICA LTDA (GRUPO)</td>
            <td>PR</td>
            <td>31.190</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>BELLO SOL COMERCIO DE PRODUTOS ALIMENTICIOS E DOMESTICOS LTDA</td>
            <td>RS</td>
            <td>30.885</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>SOMAVE AGROINDUSTRIAL LTDA</td>
            <td>PR</td>
            <td>28.618</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>DEL MORO & DEL MORO LTDA</td>
            <td>MT</td>
            <td>25.209</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>GRAO DO NORTE LTDA</td>
            <td>ES</td>
            <td>21.393</td>
            <td>1%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="total">TOTAL</td>
            <td class="total">886.612 KG</td>
            <td class="total">33%</td>
        </tr>
    </table>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        setInterval(nextSlide, 5000);

        showSlide(currentIndex);

        function toggleMenu() {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            menu.classList.toggle("menu-open");
            overlay.style.display = menu.classList.contains("menu-open") ? "block" : "none";
        }

        // Adicione este ouvinte de evento para fechar o menu quando o usuário clicar fora dele
        document.addEventListener("click", function (event) {
            const menu = document.querySelector(".menu-container");
            const overlay = document.querySelector(".menu-overlay");
            const isClickInsideMenu = menu.contains(event.target); // Verifica se o clique foi dentro do menu
            if (!isClickInsideMenu && menu.classList.contains("menu-open")) {
                toggleMenu();
            }
        });
    </script>
</body>

</html>