<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Acabado Distribuidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        /* Estilo do menu lateral */
        .menu-container {
            position: fixed;
            top: 0;
            left: -250px; /* Largura do menu quando está fechado */
            width: 250px; /* Largura do menu quando está aberto */
            height: 100%;
            background-color: rgb(0, 113, 143); /* Cor de fundo do menu */
            transition: left 0.3s ease;
            z-index: 2;
            overflow-y: auto; /* Adiciona uma barra de rolagem quando os itens do menu não cabem */
        }

        .menu-open {
            left: 0;
        }

        /* Estilo dos itens do menu */
        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: white;
            font-size: 24px;
        }

        .menu-item {
            padding: 10px;
            font-size: 16px; /* Tamanho da fonte dos itens do menu */
            color: white;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #555;
        }

        table {
            margin: 20px auto 0; /* Margem superior adicionada */
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff; /* Fundo branco */
            transition: background-color 0.3s ease;
            border-radius: 10px; /* Bordas arredondadas */
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Nova cor de fundo um pouco mais clara */
        }

        tbody tr:hover {
            background-color: #d0ff00; /* Nova cor de destaque ao passar o mouse */
            font-weight: bold;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
        .total {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px; /* Você pode ajustar o tamanho da fonte conforme desejado */
        }

        /* Estilo dos slides */
        .slide-container {
            margin-top: 120px; /* Altura do menu + margem superior */
            text-align: center;
            color: white;
            position: relative; /* Adicione essa propriedade */
        }

        .slide {
            display: none;
            animation: fadeInOut 5s ease infinite;
            font-size: 50px; /* Tamanho da fonte para os elementos de texto dentro das divs .slide */
        }

        .fireworks {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('fogos4.gif') no-repeat center center;
            background-size: cover;
            animation: fireworks 5s ease-in-out;
            z-index: 3;
            display: none;
        }

        .show-fireworks .fireworks {
            display: block;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        
        @keyframes fireworks {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
/* Estilo para a camada de fundo do menu quando está aberto */
.menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adiciona um fundo semi-transparente para cobrir o conteúdo quando o menu está aberto */
            z-index: 1; /* Coloca a camada de fundo do menu acima de tudo */
            display: none;
        }

        /* Estilos para o botão de fechar */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: white;
            font-size: 24px;
            z-index: 2; /* Coloca o botão de fechar acima de tudo */
        }
    </style>
</head>

<body onload="init()">
    <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
    <div class="menu-container">
        <div class="menu-button" onclick="toggleMenu()">☰ Menu</div>
        <br>
        <h1>Distribuidor</h1>
        <a class="menu-item" href="index.html">Página Inicial</a>
        <a class="menu-item" href="stretch.html">Voltar</a>
        <br>
        <a class="menu-item" href="stretchtotal.html">Top 20 Clientes</a>
        
        <a class="menu-item" href="stretchindustria.html">Top 20 Indústria</a>
        
        <a class="menu-item" href="stretchrevenda.html">Top 20 Revenda</a>
    
        <!-- Adicione mais itens de menu conforme necessário -->
    </div>

    <!-- Conteúdo principal -->
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 FILME ACABADO CURITIBA DISTRIBUIDOR</h1>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL KG:581.666 KG</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>Estado</th>
                <th>KG</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1º</td>
            <td>ULTRASEG COMERCIO DE EQUIPAMENTOS DE PROTECAO INDIVIDUAL EIRELI (GRUPO)</td>
            <td>PA</td>
            <td>47.928</td>
            <td>8%</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>RODRIGUES E CIA LTDA EPP</td>
            <td>DF</td>
            <td>42.427</td>
            <td>7%</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>OFA PLASTIC INDUSTRIA E COMERCIO DE PLASTICOS LTDA</td>
            <td>PR</td>
            <td>34.483</td>
            <td>6%</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>BELLO SOL COMERCIO DE PRODUTOS ALIMENTICIOS E DOMESTICOS LTDA</td>
            <td>RS</td>
            <td>30.885</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>EMBALAGENS PREMIUM LTDA</td>
            <td>MG</td>
            <td>19.777</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>CITYPEL EMBALAGENS</td>
            <td>MG</td>
            <td>14.647</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>DABLIOGE COMERCIAL LTDA</td>
            <td>RS</td>
            <td>12.457</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>ABRASSER FERRAMENTAS LTDA</td>
            <td>RS</td>
            <td>12.114</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>NORTE SUL REAL DISTRIBUIDORA E LOGISTICA LTDA</td>
            <td>MT</td>
            <td>11.398</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>FESTLIMP PRODUTOS DE LIMPEZA E DESCARTAVEIS LTDA</td>
            <td>SP</td>
            <td>10.945</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>11º</td>
            <td>REZZADORI & CIA LTDA</td>
            <td>SC</td>
            <td>10.797</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>12º</td>
            <td>P M E SILVA - CONFECCOES - ME</td>
            <td>PR</td>
            <td>10.303</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>13º</td>
            <td>REAL COMERCIAL LTDA</td>
            <td>SP</td>
            <td>9.816</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>14º</td>
            <td>IND. COM. IMP. E EXP DE PLÁSTICOS GRANDESUL LTDA</td>
            <td>RS</td>
            <td>9.329</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>15º</td>
            <td>TOLOY COMERCIO DE EMBALAGENS LTDA</td>
            <td>SP</td>
            <td>9.025</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>16º</td>
            <td>A L BACARIN & CIA LTDA</td>
            <td>PR</td>
            <td>8.720</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>17º</td>
            <td>CASA DA LONA EIRELI - ME</td>
            <td>PR</td>
            <td>7.764</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>18º</td>
            <td>MADU EMBALAGENS LTDA</td>
            <td>PR</td>
            <td>7.485</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>19º</td>
            <td>MULTIPACK COMERCIAL EMBALAGENS LTDA</td>
            <td>SP</td>
            <td>7.437</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>20º</td>
            <td>FASTENAL BRASIL IMPORTACAO, EXPORTACAO E DISTRIBUICAO LTDA.</td>
            <td>PR</td>
            <td>7.358</td>
            <td>1%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="total">TOTAL</td>
            <td class="total">325.096 KG</td>
            <td class="total">56%</td>
        </tr>
    </tbody>
</table>
<script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.display = 'block';
            } else {
                slide.style.display = 'none';
            }
        });
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    }

    setInterval(nextSlide, 5000);

    showSlide(currentIndex);

    function toggleMenu() {
        const menu = document.querySelector(".menu-container");
        const overlay = document.querySelector(".menu-overlay");
        menu.classList.toggle("menu-open");
        overlay.style.display = menu.classList.contains("menu-open") ? "block" : "none";
    }

    // Adicione este ouvinte de evento para fechar o menu quando o usuário clicar fora dele
    document.addEventListener("click", function (event) {
        const menu = document.querySelector(".menu-container");
        const overlay = document.querySelector(".menu-overlay");
        const isClickInsideMenu = menu.contains(event.target); // Verifica se o clique foi dentro do menu
        if (!isClickInsideMenu && menu.classList.contains("menu-open")) {
            toggleMenu();
        }
    });
</script>
</body>

</html>