<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acabado Indústria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(200, 210, 5);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0d0d0;
        }

        .faturamento-total {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 FILME ACABADO CURITIBA INDÚSTRIA</h1>
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Menu</button>
            <button onclick="window.location.href='stretch.html'">Voltar</button>
	   <button onclick="window.location.href='quantidade.html'">Quantidade</button>
        </div>
    </header>
    <div class="faturamento-total">
        <p style="font-size: 20px; font-weight: bold; color: rgb(200, 210, 5);">QUANTIDADE TOTAL KG:</p>
        <p style="font-size: 34px; font-weight: bold; color: rgb(200, 210, 5);"> 1.771.436 KG</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome Cliente</th>
                <th>Estado</th>
                <th>KG</th>
                <th>%</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>AVENORTE AVÍCOLA CIANORTE LTDA</td>
                <td>PR</td>
                <td>121.939</td>
                <td>7%</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>AGRA AGROINDUSTRIAL DE ALIMENTOS SA (GRUPO)</td>
                <td>RS</td>
                <td>100.747</td>
                <td>6%</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>GIASSI & CIA LTDA</td>
                <td>SC</td>
                <td>60.057</td>
                <td>3%</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>SUPERMERCADO SUPERPAO S/A (GRUPO)</td>
                <td>PR</td>
                <td>42.426</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>FRIGORIFICO SAO MIGUEL LTDA</td>
                <td>PR</td>
                <td>42.143</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>MIKA DA AMAZONIA ALIMENTOS LTDA</td>
                <td>MT</td>
                <td>40.156</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>POLENGHI INDÚSTRIAS ALIMENTÍCIAS LTDA (GRUPO)</td>
                <td>MG</td>
                <td>38.655</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>COCAMAR COOPERATIVA AGROINDUSTRIAL</td>
                <td>PR</td>
                <td>36.618</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>IBEMA COMPANHIA BRASILEIRA DE PAPEL.</td>
                <td>PR</td>
                <td>35.562</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>ICC INDUSTRIAL COMERCIO EXPORTACAO E IMPORTACAO S.A. (GRUPO)</td>
                <td>SP</td>
                <td>35.396</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>11º</td>
                <td>SAINT GOBAIN BRASIL PRODS. IND. PARA CONSTRUÇÃO LTDA (GRUPO)</td>
                <td>GO</td>
                <td>31.968</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>12º</td>
                <td>REITER TRANSPORTES E LOGISTICA LTDA (GRUPO)</td>
                <td>PR</td>
                <td>31.190</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>13º</td>
                <td>SOMAVE AGROINDUSTRIAL LTDA</td>
                <td>PR</td>
                <td>28.618</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>14º</td>
                <td>DEL MORO & DEL MORO LTDA</td>
                <td>MT</td>
                <td>25.209</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>15º</td>
                <td>GRAO DO NORTE LTDA</td>
                <td>ES</td>
                <td>21.393</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>16º</td>
                <td>SUPERMERCADOS CASAGRANDE LTDA</td>
                <td>ES</td>
                <td>20.834</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>17º</td>
                <td>RICHARD SAIGH IND E COM S/A</td>
                <td>SP</td>
                <td>20.588</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>18º</td>
                <td>COMPACE E DALEX INDUSTRIA E COMERCIO DE MOVEIS LTDA</td>
                <td>PR</td>
                <td>19.756</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>19º</td>
                <td>ABATEDOURO COROAVES LTDA</td>
                <td>PR</td>
                <td>19.592</td>
                <td>1%</td>
            </tr>
            <tr>
                <td>20º</td>
                <td>OKAJIMA DISTRIBUICAO E COM LTDA</td>
                <td>PA</td>
                <td>18.604</td>
                <td>1%</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Total top 20</td>
                <td>791.451 KG</td>
                <td>45%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
